Uncaught SyntaxError: Unexpected token 'export' (at VM1964 utils.js:584:1)Understand this error
app.js:441 Current item is administrative_boundary_soi
app.js:1201 Id is : Promise {<rejected>: ReferenceError: deepCopyObj is not defined
    at createLayerConfigObj (https://vedas.sac.gov.in/vs…}
vue_2.7.14.js:11 ReferenceError: deepCopyObj is not defined
    at createLayerConfigObj (layers_config.js:7508:19)
    at getLayerConfig (layers_config.js:7238:24)
    at Cr.pushLayer (app.js:1203:37)
    at Cr.mounted (app.js:442:19)
vn @ vue_2.7.14.js:11
pn @ vue_2.7.14.js:11
fn @ vue_2.7.14.js:11
(anonymous) @ vue_2.7.14.js:11
Promise.catch
dn @ vue_2.7.14.js:11
Be @ vue_2.7.14.js:11
(anonymous) @ vue_2.7.14.js:11
Cr.$mount @ vue_2.7.14.js:11
Cr.$mount @ vue_2.7.14.js:11
e._init @ vue_2.7.14.js:11
Cr @ vue_2.7.14.js:11
(anonymous) @ app.js:225Understand this error
layers_config.js:7508 Uncaught (in promise) ReferenceError: deepCopyObj is not defined
    at createLayerConfigObj (layers_config.js:7508:19)
    at getLayerConfig (layers_config.js:7238:24)
    at Cr.pushLayer (app.js:1201:29)
    at Cr.mounted (app.js:442:19)
createLayerConfigObj @ layers_config.js:7508
getLayerConfig @ layers_config.js:7238
pushLayer @ app.js:1201
mounted @ app.js:442
await in mounted
dn @ vue_2.7.14.js:11
Be @ vue_2.7.14.js:11
(anonymous) @ vue_2.7.14.js:11
Cr.$mount @ vue_2.7.14.js:11
Cr.$mount @ vue_2.7.14.js:11
e._init @ vue_2.7.14.js:11
Cr @ vue_2.7.14.js:11
(anonymous) @ app.js:225Understand this error
material.css:1  GET https://fonts.gstatic.com/s/materialsymbolsoutlined/v303/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2 net::ERR_CERT_AUTHORITY_INVALID
