const monthToNum = {
  JAN: "01",
  FEB: "02",
  MAR: "03",
  APR: "04",
  MAY: "05",
  JUN: "06",
  JUL: "07",
  AUG: "08",
  SEP: "09",
  OCT: "10",
  NOV: "11",
  DEC: "12",
};

export async function getAsyncData(url, isText = false) {
  let response = await fetch(url);
  let res = isText ? await response.text() : await response.json();

  return res;
}

export async function getInsatAvlDates(url) {
  let res = await getAsyncData(url, true);

  let splitFileraw = [];
  let data = [];
  splitFileraw = res.split("*");
  splitFileraw = splitFileraw.filter(function (x) {
    return x.indexOf("3RIMG") >= 0 && x.indexOf("h5") >= 0;
  });
  let splitFilerawLength = splitFileraw.length;
  for (let i = 0; i <= splitFilerawLength - 1; i++) {
    if (i == 0) {
      data[i] = splitFileraw[i].substring(7, 38);
    } else {
      data[i] = splitFileraw[i].substring(24, 55);
    }
  }

  let insatvisOptions = data.map(function (obj) {
    let splitdata = obj.split("_");

    //Date Spliting
    let sdataf = splitdata[1];
    let sdatafinal = sdataf.substring(0, 9);
    let year = sdatafinal.substring(5, 9);
    let month = sdatafinal.substring(2, 5);
    let date1 = sdatafinal.substring(0, 2);

    //Time Spliting
    let stime = splitdata[2];
    let sHrs = stime.substring(0, 2);
    let sMnt = stime.substring(2, 4);
    let myMonthNum = monthToNum[month];
    let dt_str =
      year + "-" + myMonthNum + "-" + date1 + " " + sHrs + ":" + sMnt;

    let dt = new Date(dt_str);
    dt.setHours(dt.getHours() + 5);
    dt.setMinutes(dt.getMinutes() + 30);

    let dtInsat = moment(dt).format("DD-MM-YYYY HH:mm "); //24Hours Time
    return { lbl: dtInsat, val: date1 + month + year + "_" + stime };
  });

  //Remove invalid date from date of array
  let result = insatvisOptions.filter(
    (x) => x.lbl.toLowerCase() != "invalid date"
  );

  let sortdDateArray = await sortStringDateArray(result);
  return sortdDateArray;
}

export async function getRidamAvlTimestamp(url,datasetId) {
  
  let output = await getAsyncData(url+datasetId);
  console.log('output:::',url+datasetId);
  let res=output.result[datasetId];



  let formattedDate  = res.map(item => {
    // Reformat input string from "YYYYMMDD HH:MM:SS+ZZZZ" to "YYYY-MM-DD HH:MM:SS+ZZZZ"
    const formattedString = item.replace(/^(\d{4})-(\d{2})-(\d{2}) (\d{2}:\d{2}:\d{2})(\+\d{4})$/, '$1-$2-$3 $4$5');
    
    // Create a Date object from the reformatted string
    
    
    // Format the value as "YYYYMMDD HH:MM"
    const datePart = item.slice(0, 8);
    let datePart_v = item.slice(0, 4)+"-"+item.slice(4, 6)+"-"+item.slice(6, 9);
    //console.log("datePart vvv:::",datePart_v)
    const timePart = item.slice(9, 14).replace(":", ""); // "HHMM"
    const val = `${datePart_v} ${timePart.slice(0, 2)}:${timePart.slice(2)}`;
    //console.log("date Part",datePart+timePart);
    // Return the object with 'lbl' (Date) and 'val' (formatted string)
    const dateObject = datePart+timePart;
    return { lbl: val, val:dateObject};
  });
  formattedDate.sort((a, b) => Number(b.val) - Number(a.val));
  
  return formattedDate;

}



